<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/mainStyle.css">
    <link rel="stylesheet" href="stylesheets/contentStyle.css">
    <title>TicTacToe</title>
    <link rel = "icon" href = "images/icon.png" type = "image/x-icon">
</head>

<body>
    <div class="table-contents">
        <p>Table of Contents</p>
    </div>

    <div class="content">
        <div class="centered-flex">
            <h1>TicTacToe</h1>
        </div>
    
        <div class="centered-flex-half">
            <p>
                See the GitHub repo <a href="https://github.com/BruhSoundEffectNumber2/TicTacToe" 
                    target="_blank" rel="noreferrer noopener">here</a>.
            </p>
        </div>

        <div class="centered-flex-half" id="intro">
            <h2>Introduction</h2>
        </div>
    
        <div class="centered-flex-half">
            <p>
                This is one of the first complete projects I made with Java for a 
                computer science course at my high school. This project served as 
                my first real introduction to more complicated Java development, as
                well as the use of Swing to create a GUI for the user to interact 
                with.
            </p>
        </div>

        <div class="centered-flex-half">
            <p><br></p>
        </div>

        <div class="centered-flex-half" id="overview">
            <h2>Overview</h2>
        </div>

        <div class="centered-flex-half">
            <p>
                The game is simple; Each player enters their name for the leaderboard, then take
                turn's placing x's or o's on the board until there is a winner or a draw. After
                the game is over, the leaderboard will be updated and saved to a file. Player's
                will be able to play again or close the game.

                <br><br>
                Game asking for names

                <br><br>
                Game with a winner
            </p>
        </div>

        <div class="centered-flex-half">
            <p><br></p>
        </div>

        <div class="centered-flex-half" id="startingPoint">
            <h2>The Starting Point</h2>
        </div>

        <div class="centered-flex-half">
            <p>
                The first thing I did was the ever-wonderfull process of creating classes.
                For a game like TicTacToe, I created Game, Board, Space, Player, and
                DisplayManager. I wanted to focus on the logic of the game itself. So
                I decided to make the game work on the command line first. Within
                about a day of work, the game was playable through the command line.
                It was time to give my project a fresh coat of paint.
            </p>
        </div>

        <div class="centered-flex-half">
            <p><br></p>
        </div>

        <div class="centered-flex-half" id="swing">
            <h2>Adding a GUI with Swing</h2>
        </div>

        <div class="centered-flex-half">
            <p>
                Swing is a Java library that is designed for created interactive
                apps. Swing was a major challenge for me, partly because of my
                inexperience with it, but also because of Swing's limits and design.
                <br><br>
                For the sake of simplicity, I made the Game class control
                the hierarchy of Swing components. The Space class is itself
                a button that the player clicks on to mark it. In a larger
                project, I would have kept the DisplayManager class around
                to manage the complexity of a GUI.

                <br><br>
                Part of the code that runs Swing for Game

                <br><br>
                Code for Space (in full?)
            </p>
        </div>

        <div class="centered-flex-half">
            <p><br></p>
        </div>

        <div class="centered-flex-half" id="leaderboard">
            <h2>Leaderboard</h2>
        </div>

        <div class="centered-flex-half">
            <p>
                After I finished with Swing, I wanted to do more with the project, 
                make something unique out of it.
            </p>
        </div>
    </div>
</body>

</html>